# warehouse-demo

./: README.md
warehouse-flink-clickhouse/: pom.xml
warehouse-flink-clickhouse/src/main/java/org/example/: Main.java
warehouse-flink-clickhouse/src/main/java/org/example/stream/: ClickHouseBean.java  ClickHouseJob.java  LogBean.java  LogDataSource.java  LogJob.java  LogRdsSink.java  LogTextMap.java  LogTextSelector.java
warehouse-flink-es/: pom.xml
warehouse-flink-hbase/: pom.xml
warehouse-flink-hbase/src/main/java/org/example/stream/: LogBean.java  LogJob.java  LogSinkFunction.java
warehouse-flink-hdfs/: pom.xml
warehouse-flink-hdfs/src/main/java/org/example/stream/: HdfsBean.java  HdfsJob.java
warehouse-flink-kafka/: pom.xml
warehouse-flink-kafka/src/main/java/org/example/batch/: WordCount.java
warehouse-flink-kafka/src/main/java/org/example/buried/: BuriedDataSource.java  BuriedJob.java  BuriedRdsSink.java  BuriedTextMap.java  BuriedTextSelector.java
warehouse-flink-kafka/src/main/java/org/example/event/: EventDataSource.java  EventJob.java  EventRdsSink.java  EventTextMap.java  EventTextSelector.java
warehouse-flink-kafka/src/main/java/org/example/stream/: FraudDetection.java  FraudDetectionJob.java  WordCount.java
warehouse-flink-kafka/src/main/resources/: ddl.sql
warehouse-flume-interceptor/: pom.xml
warehouse-flume-interceptor/src/main/java/org/example/interceptor/: ETLInterceptor.java  TimeInterceptor.java
warehouse-flume-interceptor/src/main/java/org/example/util/: JsonUtils.java
warehouse-hadoop-connector/: pom.xml
warehouse-hadoop-connector/src/main/java/org/example/mapred/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
warehouse-hadoop-connector/src/main/java/org/example/util/: HdfsUtils.java
warehouse-hadoop-connector/src/main/resources/: application.properties  log4j.xml
warehouse-hive-connector/: pom.xml
warehouse-hive-connector/src/main/java/org/example/configuration/: HiveConfiguration.java
warehouse-hive-connector/src/main/java/org/example/controller/: HiveController.java
warehouse-hive-connector/src/main/java/org/example/vo/: ExecuteRequest.java
warehouse-hive-connector/src/main/resources/: application.yml
warehouse-kylin-connector/: pom.xml
warehouse-presto-connector/: pom.xml
